<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_voter"
        android:title="@string/vote" />
    <item
        android:id="@+id/nav_draw"
        android:title="@string/draw" />
</menu>