<tags>
    <tag name="pubg">pubg</tag>
    <tag name="card">card</tag>
    <tag name="cards">cards</tag>
    <tag name="overcooked">overcooked</tag>
    <tag name="controller">controller</tag>
    <tag name="cs">cs</tag>
    <tag name="dice">dice</tag>
    <tag name="gta">gta</tag>
    <tag name="joystick">joystick</tag>
    <tag name="lol">lol</tag>
    <tag name="minecraft">minecraft</tag>
    <tag name="r6s">r6s</tag>
    <tag name="rocket league">rocket league</tag>
    <tag name="strategy">strategy</tag>
</tags>